# Basic-MVC-Template

MVCtest/: MVCtest.csproj  MVCtest.sln  Program.cs  appsettings.json
MVCtest.Application/: DependencyInjection.cs  ItemService.cs  MVCtest.Application.csproj  UserService.cs
MVCtest.Application/Utility/: FileService.cs  QueryExtension.cs
MVCtest.Domain/: AppUser.cs  BaseEntity.cs  Item.cs  MVCtest.Domain.csproj  RolesEnum.cs
MVCtest.Infrastructure/: AppDbContext.cs  DefineDB.cs  MVCtest.Infrastructure.csproj  SeedData.cs
MVCtest.Infrastructure/Migrations/: 20230723201752_initMigr.Designer.cs  20230723201752_initMigr.cs  20230727111946_nullableFields.Designer.cs  20230727111946_nullableFields.cs  20230730160035_AppUser Identity AutoGen.Designer.cs  20230730160035_AppUser Identity AutoGen.cs  20230810063011_SuperAdminPassHash.Designer.cs  20230810063011_SuperAdminPassHash.cs  AppDbContextModelSnapshot.cs
MVCtest/Controllers/: HomeController.cs  ItemController.cs  UserController.cs
MVCtest/Mapper/: Mapper.cs
MVCtest/Properties/: launchSettings.json
MVCtest/ViewModels/: ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
MVCtest/Views/: _ViewImports.cshtml
MVCtest/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  UseItem.cshtml
MVCtest/Views/Shared/: _Layout.cshtml
MVCtest/Views/User/: CreateUser.cshtml  DeleteUser.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml  UserDetails.cshtml  changePassword.cshtml
MVCtest/wwwroot/: missing files
